
^http:\/\/bd-api\.kuwo\.cn\/api\/service\/resource\/musicResource\/.+ url reject
^https:\/\/bodiancdn\.kuwo\.cn\/.+\.mp4 url reject
^http:\/\/bd-api\.kuwo\.cn\/api\/service\/resource\/view\?uid url reject
^http:\/\/bd-api\.kuwo\.cn\/api\/service\/music\/recommendList\?uid url reject











































































// Adding a dummy sgmodule commit(29)
// Adding a dummy plugin commit(27)
// Adding a dummy stoverride commit(24)
